<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="main">
            <div class="header-section">
                <div class="navbar">
                    <div class="logo">
                        <img src="./assets/Logo (1).png"
                            alt="logo"  height="40px">
                    </div>

                    <div class="nav-right">
                        <ul class="nav-links">
                            <li>
                                <select name="select" id="selector">
                                    <option value="products">Products</option>
                                    <option
                                        value="products">Products...</option>
                                </select>
                            </li>

                            <li>
                                <select name="select" id="selector">
                                    <option value="Solutions">Solutions</option>
                                    <option
                                        value="Solutions">Solutions...</option>
                                </select>
                            </li>

                            <li>
                                <select name="select" id="selector">
                                    <option
                                        value="rescources">Resources</option>
                                    <option
                                        value="rescources">Resources...</option>
                                </select>
                            </li>

                            <li>
                                <select name="select" id="selector">
                                    <option value="pricing">Pricing</option>
                                    <option value="pricing">Pricing...</option>
                                </select>
                            </li>
                        </ul>
                        <div class="nav-btns">
                            <button class="login-btn primary-btn">Login</button>
                            <button class="whiteSpace-btn primary-btn">Try whitespace
                                free</button>

                        </div>
                    </div>

                </div>
                <!-- Hero Section -->
                <div class="hero">
                    <div class="hero-left">
                        <h1>Get more done with white space</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Corrupti totam id debitis obcaecati iusto
                            reiciendis sed quia sunt non inventore deserunt
                            consequatur atque doloribus cumque esse enim,
                            officia aliquam ex.</p>
                        <button class="whiteSpace-btn primary-btn">Try whitespace
                            free</button>
                    </div>
                    <div class="hero-image">
                        <!-- <img
                            src="./assets/Flux_Dev_I_want_to_generate_vectorstyle_or_dummy_images_for_th_3-removebg-preview.png"
                            alt="hero-img" width="600px" height="500px"> -->
                            <div class="image-container"></div>
                    </div>

                </div>
            </div>
            <!-- project Management -->
            <div class="projectManagement">
                <div class="project-container">
                    <div class="project-left">
                        <h1>Project Mangement</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Ad aliquam at modi praesentium nobis in quae
                            laboriosam ducimus. Alias optio atque veritatis quia
                            asperiores vitae eligendi porro blanditiis mollitia
                            nostrum.</p>
                        <button class="primary-btn">Get Started</button>
                    </div>
                    <div class="project-image">
                        <!-- <img
                            src="./assets/Flux_Dev_I_want_to_generate_vectorstyle_or_dummy_images_for_th_3-removebg-preview.png"
                            alt> -->
                            <div class="image-container"></div>
                    </div>
                </div>
                <!-- Work Together -->
                <div class="workTogether">
                    <div class="work-container">
                        <div class="work-image">
                            <!-- <img
                                src="./assets/Flux_Dev_I_want_to_generate_vectorstyle_or_dummy_images_for_th_3-removebg-preview.png"
                                alt> -->
                                <div class="image-container"></div>
                        </div>
                        <div class="work-left">
                            <h1>Work Together</h1>
                            <p>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Alias provident amet sapiente
                                iusto officiis, voluptatibus ex numquam, quo
                                eveniet consequatur repudiandae quibusdam
                                distinctio iure laborum. Eum consectetur
                                veritatis nisi eius?</p>
                            <button class="primary-btn">Try it Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Use As Extention -->
            <div class="UseExtention">
                <div class="extention-container">
                    <div class="extention-left">
                        <h1>Use as Extention</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Perferendis hic cupiditate impedit, sed
                            suscipit placeat, at ut recusandae, quae quisquam
                            commodi accusamus unde mollitia vero ab facilis et
                            pariatur ad.</p>
                        <button class="primary-btn">Let's Go</button>
                    </div>
                    <div class="extention-image">
                        <!-- <img
                            src="./assets/Flux_Dev_I_want_to_generate_vectorstyle_or_dummy_images_for_th_3-removebg-preview.png"
                            alt> -->
                            <div class="image-container"></div>
                    </div>
                </div>
            </div>
            <!-- customize section -->
            <div class="customizeNeeds">
                <div class="customize-container">
                    <div class="customize-image">
                        <!-- <img
                            src="./assets/Flux_Dev_I_want_to_generate_vectorstyle_or_dummy_images_for_th_3-removebg-preview.png"
                            alt> -->
                            <div class="image-container"></div>
                    </div>
                    <div class="customize-left">
                        <h1>Customize it to your needs</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Officia quidem porro est quasi officiis, vitae
                            et! Corporis excepturi iste, libero laborum voluptas
                            vitae at, temporibus quas nihil eum ad
                            assumenda.</p>
                        <button class="primary-btn">Let's Go</button>
                    </div>
                </div>

            </div>

            <!-- Choose your plan -->
            <div class="choosePlane">
                <div class="plane-container">
                    <div class="plane-heading">
                        <h1>Choose Your Plane</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Autem commodi eveniet maxime omnis et, alias,
                            veniam reiciendis praesentium distinctio nisi
                            ad,</p>
                    </div>
                    <div class="planeCards">
                        <div class="card1">
                            <div class="card-headings">
                            <h3>Free</h3>
                            <h2>$0</h2>
                            <h5>Capture Ideas and find them quickly</h5>
                        </div>
                            <p>Sync unlimited devices</p>
                            <p>10 GB monthly uploads</p>
                            <p>200 MB max note size</p>
                            <p>customize Home dashboard and access extra widget</p>
                            <p>connect primary google calender account</p>
                            <p>Add dua dates, reminders, and notification to your tasks</p>
                            <button class="card-primary-btn hover">Get Started</button>
                        </div>
                        <div class="card2"></div>
                        <div class="card3"></div>
                    </div>

                </div>
            </div>

        </div>
    </body>
</html>